ModuleTwoSDLCAssignment/UserControl1.xaml

<Window x:Class="ModuleTwoSDLCAssignment.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModuleTwoSDLCAssignment"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Name="maxCount" Content="" HorizontalAlignment="Left" Margin="176,182,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Label x:Name="minCount" Content="" HorizontalAlignment="Left" Margin="519,182,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="18"/>
        <Label Content="Most Common Word" HorizontalAlignment="Left" Margin="91,70,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="24"/>
        <Label Content="Least Common Word" HorizontalAlignment="Left" Margin="433,70,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="24"/>
        <Button x:Name="clickMeMost" Content="Click me to see the most common word!" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="14" Click="clickMeButtonMost"/>
        <Button Content="Click me to see the least common word!" HorizontalAlignment="Center" Margin="0,340,0,0" VerticalAlignment="Top" FontFamily="Baskerville Old Face" FontSize="14" Click="clickMeButtonLeast"/>

    </Grid>
</Window>
